---
apiVersion: v2
name: ingress
description: A Helm chart for Ingress Controller
type: application
version: 0.0.1
appVersion: 1.16.0
keywords:
  - ingress
  - nginx
  - api-gateway
home: https://github.com/immertec-test/ingress-helm-chart
maintainers:
  - name: Deo Kalule 
    url: https://github.com/deograstius
dependencies:
  - name: ingress-nginx
    version: 3.34.0
    repository: https://kubernetes.github.io/ingress-nginx
